# Plattform / Board
CONFIG_PLATFORM_POSIX=y
CONFIG_BOARD_LINUX_TARGET=y
CONFIG_BOARD_TOOLCHAIN="aarch64-linux-gnu"
CONFIG_BOARD_ARCHITECTURE="cortex-a53"
CONFIG_BOARD_TESTING=y

# Sensoren / Treiber
CONFIG_DRIVERS_ADC_ADS1115=y
CONFIG_DRIVERS_BATT_SMBUS=n
CONFIG_DRIVERS_CAMERA_TRIGGER=n
CONFIG_COMMON_DIFFERENTIAL_PRESSURE=n
CONFIG_COMMON_DISTANCE_SENSOR=n
CONFIG_DRIVERS_GPS=n
CONFIG_DRIVERS_IMU_HILLCREST_LABS_BNO085=y
CONFIG_BNO085_INT_PIN=31
CONFIG_BNO085_RESET_PIN=29
CONFIG_BNO085_WAKEUP_PIN=7
CONFIG_DRIVERS_PCA9685_PWM_OUT=y
CONFIG_PCA9685_USE_EXTERNAL_CRYSTAL=y
CONFIG_COMMON_RC=y
CONFIG_DRIVERS_RC_INPUT=y
CONFIG_DRIVERS_SMART_BATTERY_BATMON=n

# Module
CONFIG_MODULES_AIRSPEED_SELECTOR=n
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=y
CONFIG_MODULES_BATTERY_STATUS=n
CONFIG_MODULES_CAMERA_FEEDBACK=n
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_FW_ATT_CONTROL=y
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_FW_MODE_MANAGER=y
CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL=y
CONFIG_MODULES_FW_RATE_CONTROL=y
CONFIG_MODULES_GIMBAL=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_GYRO_FFT=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=y
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_LOCAL_POSITION_ESTIMATOR=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_SIMULATION_SIMULATOR_SIH=n
CONFIG_MODULES_TEMPERATURE_COMPENSATION=n
CONFIG_MODULES_VTOL_ATT_CONTROL=y

# Zusätzliche Simulator / Rover / UUV / Airship Module
CONFIG_MODULES_AIRSHIP_ATT_CONTROL=n
CONFIG_MODULES_ROVER_ACKERMANN=n
CONFIG_MODULES_ROVER_DIFFERENTIAL=n
CONFIG_MODULES_ROVER_MECANUM=n
CONFIG_MODULES_BATTERY_SIMULATOR=n
CONFIG_MODULES_SENSOR_AGP_SIM=n
CONFIG_MODULES_SENSOR_AIRSPEED_SIM=n
CONFIG_MODULES_SENSOR_BARO_SIM=n
CONFIG_MODULES_SENSOR_GPS_SIM=n
CONFIG_MODULES_SENSOR_MAG_SIM=n
CONFIG_MODULES_SIMULATOR_MAVLINK=n
CONFIG_MODULES_SIMULATOR_SIH=n
CONFIG_MODULES_SYSTEM_POWER_SIMULATOR=n
CONFIG_MODULES_UUV_ATT_CONTROL=n
CONFIG_MODULES_UUV_POS_CONTROL=n
CONFIG_MODULES_UXRCE_DDS_CLIENT=n
CONFIG_MODULES_ACTUATOR_TEST=n
CONFIG_MODULES_FAILURE=y
CONFIG_MODULES_SYSTEM_TIME=y

# Beispiel-Apps
CONFIG_EXAMPLES_DYN_HELLO=n
CONFIG_EXAMPLES_FAKE_GPS=n
CONFIG_EXAMPLES_FAKE_IMU=n
CONFIG_EXAMPLES_FAKE_MAGNETOMETER=n
CONFIG_EXAMPLES_HELLO=n
CONFIG_EXAMPLES_PX4_MAVLINK_DEBUG=n
CONFIG_EXAMPLES_PX4_SIMPLE_APP=n
CONFIG_EXAMPLES_WORK_ITEM=n

# Systembefehle
CONFIG_SYSTEMCMDS_BSONDUMP=y
CONFIG_SYSTEMCMDS_DYN=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_SD_BENCH=y
CONFIG_SYSTEMCMDS_SHUTDOWN=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y

#Posix stuff

CONFIG_DRIVERS_CAMERA_TRIGGER=y
